spring.application.name=studentmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentManagement 
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
debug=true
logging.level.org.springframework=DEBUG
spring.jackson.default-property-inclusion=non-null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edusms26@gmail.com
spring.mail.password=hqrc shqb ixmz pstw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

